<html>
    <head>
        <title>Sucess</title>
        <style>
            h1{
                text-align: center;
            }
            .abc{
                text-align: left;
                background-color:lightskyblue;
                padding-bottom: 8px;
                color:white;
            }
            header{
                background-color: cornflowerblue;
                color: white;
                padding: 8px 0px;
                text-align:right;
                font-size: large;
            }
            li{
                display: inline;
                list-style: none;
                padding: 0px 20px;
            }
            nav a{
                color: white;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div class="abc">
            <h1 style="text-align: left;">DreamyDestination</h1>
        </div>
        <header>
            <nav>
                <ul>    
                    <li><a href="about.html">About</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>  
                    <li><a href="destination.html">Destination</a></li>
                    <li><a href="signin.html">Signin</a></li> 
                    <li><a href="login.html">Login</a></li>
                </ul>
            </nav>
        </header>
        <center>
            <img src="sucess.png"><br>
        </center>
        <h1>Login Sucess</h1>
    </body>
</html>